<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BONUS</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            opacity: 0; /* Começa invisível */
            transition: opacity 3s ease-in; /* Fade in em 3 segundos */
        }

        .lapide {
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 800px;
            margin: 0 auto;
        }

        .lapide h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .lapide p {
            font-size: 18px;
            line-height: 1.5;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="lapide">
        <h1>FINAL 6: Final Bônus</h1>
        <p>"O motor imóvel é o princípio do movimento em todos os corpos, e é a causa final da sua ação, sendo Ele mesmo imutável e imóvel." - São Tomás De Aquino</p>
        <p>O ELEMIX é o deus deste mundo; o deus e o mundo são um só. Uma vez esquecido, o mundo se perde, e as almas certamente se esvairão pelo infinito cosmo. Se você chegou até aqui, nossos parabéns pelo esforço. A crítica do ELEMIX é que as pessoas não têm mais no que acreditar; essa esperança é retratada como o deus, no caso, você. Enquanto a esperança permanece, coisas novas são criadas, independentemente de serem boas ou ruins. Apenas prossiga! Obrigado por jogar!</p>
    </div>

    <script>
        window.addEventListener('load', () => {
            document.body.style.opacity = '1'; // Torna o body visível após o carregamento
        });
    </script>
</body>
</html>
